{
  "name": "@contactlab/babelrc",
  "version": "5.0.1",
  "description": "Contactlab official (extendible) Babel configuration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contactlab/babelrc.git"
  },
  "author": "Contactlab",
  "license": "Apache-2.0",
  "homepage": "https://github.com/contactlab/babelrc#readme",
  "bugs": {
    "url": "https://github.com/contactlab/babelrc/issues"
  },
  "main": ".babelrc",
  "files": [
    ".babelrc"
  ],
  "scripts": {
    "test": "echo \"no tests required\""
  },
  "keywords": [
    "contactlab",
    "babel",
    "babelrc",
    "configuration"
  ],
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "core-js": "^3.0.1"
  }
}
